{
  "name": "squint-test",
  "main": "./lib/squint-test",
  "version": "1.0.1",
  "private": true,
  "description": "Run a squint test on your code!",
  "activationCommands": {
    "atom-workspace": "squint-test:toggle"
  },
  "repository": "https://github.com/davidcelis/squint-test",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
